# JavaCompiler

./: .gitignore  Readme.md  pom.xml
src/main/java/org/uni/JavaCompiler/: JavaCompiler.java  classDeclarationVisitor.java
src/main/java/org/uni/JavaCompiler/analyzer/: JavaCodeAnalyzer.java
src/main/java/org/uni/JavaCompiler/analyzer/visitors/: NullCheckVisitor.java  ReturnTypeCheckingVisitor.java  TypeAndDivisionCheckingVisitor.java  TypeCheckingVisitor.java
src/main/java/org/uni/JavaCompiler/visitors/: ClassDeclarationVisitor.java  ConstructorDeclarationVisitor.java  FieldDeclarationVisitor.java  MethodDeclarationVisitor.java  StmtDeclarationVisitor.java
src/test/java/: JavaCodeAnalyzerTest.java  JavaCompilerTest.java
src/test/resources/: CorrectInitializeTypeTest.java  CorrectReturnTypeTest.java  IncorrectInitializeTypeTest.java
src/test/resources/CompilerTests/ClassDeclaration/: ClassDeclaration.java
src/test/resources/CompilerTests/ConstructorDeclaration/: ConstructorDeclaration.java
src/test/resources/CompilerTests/FieldsDeclaration/: FieldsDeclaration.java
src/test/resources/CompilerTests/MethodDeclaration/: MethodDeclaration.java
src/test/resources/SemanticTests/: CorrectDivisionTest.java  CorrectReturnTypeTest.java
